<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Looking for a great Metapelet in Tel Aviv?, &quot;tranquillity&quot;, &quot;She was happy to meet her fellows&quot;"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-2-light-2 u-block-95be-1" custom-posts-hash="[I,I,T]" data-style="small-image-over-image-over-section-left.hflip" data-post-id="1834547423" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="95be" id="carousel_b1ce" data-height-lg="797" data-height-md="754" data-height-sm="609" data-height-xs="490" data-source="fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-95be-1 {
    min-height: 1026px;
  }
  .u-block-95be-13 {
    height: 497px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-95be-11 {
    width: 928px;
    height: 599px;
    background-image: none;
    margin-top: -497px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-95be-3 {
    width: 884px;
    height: 641px;
    margin-top: -511px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 121px);
  }
  .u-block-95be-14 {
    width: 1140px;
    margin-top: -65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-95be-15 {
    min-height: 280px;
    background-image: none;
  }
  .u-block-95be-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95be-17 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95be-18 {
    min-height: 280px;
    background-image: none;
  }
  .u-block-95be-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95be-20 {
    font-size: 3.75rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-95be-1 {
    min-height: 1014px;
  }
  .u-block-95be-13 {
    height: 497px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-95be-11 {
    background-image: none;
    width: 832px;
    height: 599px;
    margin-top: -497px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-95be-3 {
    width: 860px;
    height: 648px;
    margin-top: -517px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-95be-14 {
    width: 940px;
    margin-top: -66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-95be-15 {
    background-image: none;
    min-height: 290px;
  }
  .u-block-95be-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95be-17 {
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95be-18 {
    background-image: none;
    min-height: 231px;
  }
  .u-block-95be-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95be-20 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-95be-1 {
    min-height: 1056px;
  }
  .u-block-95be-13 {
    height: 469px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-95be-11 {
    background-image: none;
    width: 579px;
    height: 555px;
    margin-top: -469px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-95be-3 {
    width: 589px;
    height: 563px;
    margin-top: -473px;
    margin-right: calc(((100% - 720px) / 2) + 53px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-95be-14 {
    width: 720px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
  }
  .u-block-95be-15 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-95be-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95be-17 {
    font-size: 4.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95be-18 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-95be-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-95be-20 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-95be-1 {
    min-height: 1150px;
  }
  .u-block-95be-13 {
    height: 443px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-95be-11 {
    background-image: none;
    width: 458px;
    height: 533px;
    margin-top: -443px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-95be-3 {
    width: 470px;
    height: 503px;
    margin-top: -463px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-95be-14 {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-95be-15 {
    background-image: none;
    min-height: 160px;
  }
  .u-block-95be-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95be-17 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-95be-18 {
    background-image: none;
    min-height: 347px;
  }
  .u-block-95be-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95be-20 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-95be-1 {
    min-height: 1077px;
  }
  .u-block-95be-13 {
    height: 294px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-95be-11 {
    background-image: none;
    width: 292px;
    height: 350px;
    margin-top: -294px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-95be-3 {
    width: 286px;
    height: 329px;
    margin-top: -291px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-95be-14 {
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-95be-15 {
    background-image: none;
    min-height: 149px;
  }
  .u-block-95be-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95be-17 {
    font-size: 4.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-95be-18 {
    background-image: none;
    min-height: 486px;
  }
  .u-block-95be-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95be-20 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style><div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-95be-13"></div><div class="u-palette-2-base u-shape u-shape-rectangle u-block-95be-11"></div><img src="np://user.desktop.nicepage.com/Site_758723274/images/fgfggg-min.jpg?rand=264e" class="u-align-left u-image u-block-95be-3" data-brightness="" imgwidth="800" imgheight="1000" data-image-width="1000" data-image-height="813"><div class="u-clearfix u-layout-wrap u-block-95be-14"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-size-18-xl u-size-21-lg u-size-25-md u-size-25-sm u-size-25-xs u-block-95be-15"><div class="u-container-layout u-block-95be-16"><h4 class="u-custom-font u-font-playfair-display u-text u-block-95be-17">About<br>Dina</h4></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-39-lg u-size-42-xl u-white u-block-95be-18"><div class="u-container-layout u-block-95be-19"><h2 class="u-custom-font u-font-oswald u-text u-block-95be-20">Looking for a great Metapelet in Tel Aviv?</h2></div></div>  </div></div></div></section><section class="u-align-center u-clearfix u-block-3c73-1" custom-posts-hash="[[T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="3c73" data-style="tabs-8" id="sec-50f4">
  <div class="u-clearfix u-sheet u-block-3c73-2">
    <div class="u-expanded-width u-tabs u-block-3c73-3">
      <ul class="u-border-2 u-border-grey-10 u-spacing-10 u-tab-list u-unstyled u-block-3c73-4" role="tablist">
        <li class="u-tab-item u-block-3c73-5" role="presentation">
          <a class="active u-active-palette-3-base u-button-style u-grey-10 u-radius-7 u-tab-link u-block-3c73-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">experience<br></a>
        </li>
        <li class="u-tab-item u-block-3c73-7" role="presentation">
          <a class="u-active-palette-3-base u-button-style u-grey-10 u-radius-7 u-tab-link u-block-3c73-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">certifications</a>
        </li>
        <li class="u-tab-item u-block-3c73-9" role="presentation">
          <a class="u-active-palette-3-base u-button-style u-grey-10 u-radius-7 u-tab-link u-block-3c73-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Parents Reviews</a>
        </li>
      </ul>
      <div class="u-tab-content u-block-3c73-11">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-3c73-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-3c73-13">
            <p class="u-text u-text-default u-block-3c73-19">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;In iaculis nunc sed augue lacus viverra vitae congue eu. Nunc vel risus commodo viverra maecenas accumsan lacus. Egestas dui id ornare arcu odio ut.&nbsp;</p>
            
            
          </div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-3c73-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-valign-top u-block-3c73-15">
            <p class="u-text u-block-3c73-28">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
              <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p>
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-3c73-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-3c73-17">
            
            
            
          <p class="u-text u-block-3c73-29">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
              <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3c73-2 {
    min-height: 559px;
  }
  .u-block-3c73-3 {
    min-height: 439px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c73-6 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3c73-8 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3c73-10 {
    font-size: 1.5rem;
    background-image: none;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3c73-12 {
    background-image: none;
  }
  .u-block-3c73-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c73-19 {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c73-14 {
    background-image: none;
  }
  .u-block-3c73-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-3c73-28 {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c73-16 {
    background-image: none;
  }
  .u-block-3c73-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c73-29 {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c73-2 {
    min-height: 559px;
  }
  .u-block-3c73-3 {
    min-height: 439px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c73-6 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-8 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-10 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-12 {
    background-image: none;
  }
  .u-block-3c73-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c73-19 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.8;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3c73-14 {
    background-image: none;
  }
  .u-block-3c73-15 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c73-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3c73-16 {
    background-image: none;
  }
  .u-block-3c73-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c73-29 {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c73-2 {
    min-height: 559px;
  }
  .u-block-3c73-3 {
    min-height: 439px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c73-6 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-8 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-10 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-12 {
    background-image: none;
  }
  .u-block-3c73-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c73-19 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.8;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3c73-14 {
    background-image: none;
  }
  .u-block-3c73-15 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c73-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3c73-16 {
    background-image: none;
  }
  .u-block-3c73-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c73-29 {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c73-2 {
    min-height: 559px;
  }
  .u-block-3c73-3 {
    min-height: 439px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c73-6 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-8 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-10 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-12 {
    background-image: none;
  }
  .u-block-3c73-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c73-19 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.8;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3c73-14 {
    background-image: none;
  }
  .u-block-3c73-15 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c73-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3c73-16 {
    background-image: none;
  }
  .u-block-3c73-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c73-29 {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3c73-2 {
    min-height: 559px;
  }
  .u-block-3c73-3 {
    min-height: 439px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3c73-6 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-8 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-10 {
    font-size: 1.5rem;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 400;
  }
  .u-block-3c73-12 {
    background-image: none;
  }
  .u-block-3c73-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c73-19 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.8;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3c73-14 {
    background-image: none;
  }
  .u-block-3c73-15 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c73-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3c73-16 {
    background-image: none;
  }
  .u-block-3c73-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c73-29 {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-carousel u-slide u-block-ac9d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a594" data-source="fix" data-id="ac9d" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-ac9d-2">
        <li data-u-target="#carousel_a594" data-u-slide-to="0" class="u-active u-white"></li>
      <li data-u-target="#carousel_a594" class="u-white" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-right u-carousel-item u-clearfix u-image u-block-00e5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="00e5" data-image-width="1280" data-image-height="865"><div class="u-clearfix u-sheet u-block-00e5-2"><h1 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-title u-block-00e5-3">"tranquillity"</h1><h4 class="u-text u-block-00e5-4"><br>that's how i felt when leaving&nbsp;<br>my&nbsp; 6- month old Oren at Dina's<br><br><br>Etsy - from J'lem</h4><p class="u-text u-block-00e5-5">Image from <a href="https://www.freepik.com/free-photos-vectors/people" target="_blank">Freepik</a></p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-00e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/bd6b2aa36a18cd721e7a29b4c72ec06e6757d4e946bed50da117dc309ddf97226ab404a6c1f5ead153fdb0ae4e05717f0ee658d322660e4248863f_1280.jpg?rand=c70b");
    background-position: 50% 50%;
  }
  .u-block-00e5-2 {
    min-height: 789px;
  }
  .u-block-00e5-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 6.875rem;
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 429px;
  }
  .u-block-00e5-4 {
    letter-spacing: 2px;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 684px;
  }
  .u-block-00e5-5 {
    font-weight: 600;
    margin-top: 311px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 988px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-00e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/bd6b2aa36a18cd721e7a29b4c72ec06e6757d4e946bed50da117dc309ddf97226ab404a6c1f5ead153fdb0ae4e05717f0ee658d322660e4248863f_1280.jpg?rand=c70b");
    background-position: 50% 50%;
  }
  .u-block-00e5-2 {
    min-height: 651px;
  }
  .u-block-00e5-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 6.875rem;
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 229px;
  }
  .u-block-00e5-4 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 7px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 584px;
  }
  .u-block-00e5-5 {
    font-weight: 600;
    width: auto;
    margin-top: 146px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 788px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-00e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/bd6b2aa36a18cd721e7a29b4c72ec06e6757d4e946bed50da117dc309ddf97226ab404a6c1f5ead153fdb0ae4e05717f0ee658d322660e4248863f_1280.jpg?rand=c70b");
    background-position: 50% 50%;
  }
  .u-block-00e5-2 {
    min-height: 499px;
  }
  .u-block-00e5-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 6rem;
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-00e5-4 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 7px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 474px;
  }
  .u-block-00e5-5 {
    font-weight: 600;
    width: auto;
    margin-top: 132px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 568px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-00e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/bd6b2aa36a18cd721e7a29b4c72ec06e6757d4e946bed50da117dc309ddf97226ab404a6c1f5ead153fdb0ae4e05717f0ee658d322660e4248863f_1280.jpg?rand=c70b");
    background-position: 50% 50%;
  }
  .u-block-00e5-2 {
    min-height: 374px;
  }
  .u-block-00e5-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 5rem;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-00e5-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 7px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 384px;
  }
  .u-block-00e5-5 {
    font-weight: 600;
    width: auto;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 388px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-00e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/bd6b2aa36a18cd721e7a29b4c72ec06e6757d4e946bed50da117dc309ddf97226ab404a6c1f5ead153fdb0ae4e05717f0ee658d322660e4248863f_1280.jpg?rand=c70b");
    background-position: 57.82% 50%;
  }
  .u-block-00e5-2 {
    min-height: 381px;
  }
  .u-block-00e5-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 3.75rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-00e5-4 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 400;
    width: auto;
    margin-top: 7px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-00e5-5 {
    font-weight: 600;
    width: auto;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 188px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-shading u-block-4f97-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="4f97" data-image-width="1280" data-image-height="853"><div class="u-clearfix u-sheet u-valign-top u-block-4f97-2"><h1 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-title u-block-4f97-3">"She was happy to meet her fellows"</h1><h5 class="u-text u-block-4f97-4"><br>I was sure about the fact that was fine, clean and loved<br><br>Tamar from Rishon LZ</h5></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4f97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_758723274/images/8ad572af04692abd854843fce2a6dfa9db846d2778c1e315f09a108c47c982a7ea9e268d4c07776a2a6a9e8b085c2c7cf0d38b8b10fb0d7b1eebcd_1280.jpg?rand=558e");
    background-position: 50% 50%;
    background-size: 190%;
  }
  .u-block-4f97-2 {
    min-height: 774px;
  }
  .u-block-4f97-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 6.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f97-4 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_758723274/images/8ad572af04692abd854843fce2a6dfa9db846d2778c1e315f09a108c47c982a7ea9e268d4c07776a2a6a9e8b085c2c7cf0d38b8b10fb0d7b1eebcd_1280.jpg?rand=558e");
    background-position: 50% 50%;
    background-size: 190%;
  }
  .u-block-4f97-2 {
    min-height: 638px;
  }
  .u-block-4f97-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 6.875rem;
    width: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f97-4 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_758723274/images/8ad572af04692abd854843fce2a6dfa9db846d2778c1e315f09a108c47c982a7ea9e268d4c07776a2a6a9e8b085c2c7cf0d38b8b10fb0d7b1eebcd_1280.jpg?rand=558e");
    background-position: 50% 50%;
    background-size: 190%;
  }
  .u-block-4f97-2 {
    min-height: 550px;
  }
  .u-block-4f97-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 6rem;
    width: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f97-4 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_758723274/images/8ad572af04692abd854843fce2a6dfa9db846d2778c1e315f09a108c47c982a7ea9e268d4c07776a2a6a9e8b085c2c7cf0d38b8b10fb0d7b1eebcd_1280.jpg?rand=558e");
    background-position: 50% 50%;
    background-size: 190%;
  }
  .u-block-4f97-2 {
    min-height: 454px;
  }
  .u-block-4f97-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-4f97-4 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.25rem;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_758723274/images/8ad572af04692abd854843fce2a6dfa9db846d2778c1e315f09a108c47c982a7ea9e268d4c07776a2a6a9e8b085c2c7cf0d38b8b10fb0d7b1eebcd_1280.jpg?rand=558e");
    background-position: 32.01% 51.23%;
    background-size: auto 155%;
  }
  .u-block-4f97-2 {
    min-height: 286px;
  }
  .u-block-4f97-3 {
    font-weight: 600;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 3.4375rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f97-4 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-body-alt-color u-block-ac9d-3" href="#carousel_a594" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-body-alt-color u-block-ac9d-4" href="#carousel_a594" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ac9d-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ac9d-3 {
    position: absolute;
    left: 0;
  }
  .u-block-ac9d-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ac9d-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ac9d-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-ac9d-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ac9d-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ac9d-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-ac9d-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ac9d-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ac9d-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-ac9d-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ac9d-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ac9d-3 {
    position: absolute;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .u-block-ac9d-4 {
    position: absolute;
    right: 0;
    width: 45px;
    height: 45px;
  }
}</style></section>
</body></html>