<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Let's get in touch​, Pricing, Basic, Professional"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-86a3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d714" data-source="blank" data-id="86a3" data-image-width="800" data-image-height="800">
  <div class="u-clearfix u-sheet u-block-86a3-2"><div class="u-form u-block-86a3-3"><form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-86a3-4"><label for="name-21a0" class="u-form-control-hidden u-label u-block-86a3-5">Nom</label>
    <input type="text" placeholder="Entrez votre nom" id="name-21a0" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-86a3-6" required=""></div><div class="u-form-email u-form-group u-block-86a3-7"><label for="email-21a0" class="u-form-control-hidden u-label u-block-86a3-8">Email</label>
    <input type="email" placeholder="Entrez une adresse mail valide" id="email-21a0" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-86a3-9" required=""></div><div class="u-form-group u-form-message u-block-86a3-10"><label for="message-21a0" class="u-form-control-hidden u-label u-block-86a3-11">Message</label>
    <textarea placeholder="Entrez votre message" rows="4" cols="50" id="message-21a0" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-86a3-12" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-86a3-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-86a3-14">Soumettre</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Je vous remercie! Votre message a été envoyé.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Impossible d'envoyer votre message. Veuillez corriger les erreurs puis réessayer.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div><h2 class="u-custom-font u-text u-text-font u-text-white u-block-86a3-15">Let's get in touch​</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-86a3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/hghh.jpg?rand=6c7a");
    background-position: 50% 50%;
  }
  .u-block-86a3-2 {
    min-height: 578px;
  }
  .u-block-86a3-3 {
    height: 313px;
    margin-top: 246px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-86a3-15 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: -305px;
    margin-right: 589px;
    margin-bottom: 60px;
    margin-left: 126px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-86a3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/hghh.jpg?rand=6c7a");
    background-position: 50% 50%;
  }
  .u-block-86a3-2 {
    min-height: 477px;
  }
  .u-block-86a3-3 {
    height: 313px;
    margin-top: 246px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-86a3-15 {
    font-weight: 700;
    margin-top: -305px;
    margin-right: 489px;
    margin-bottom: 60px;
    margin-left: 26px;
    font-size: 3rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-86a3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/hghh.jpg?rand=6c7a");
    background-position: 50% 50%;
  }
  .u-block-86a3-2 {
    min-height: 365px;
  }
  .u-block-86a3-3 {
    height: 313px;
    margin-top: 246px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 350px;
  }
  .u-block-86a3-15 {
    font-weight: 700;
    margin-top: -305px;
    margin-right: 295px;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-86a3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/hghh.jpg?rand=6c7a");
    background-position: 50% 50%;
  }
  .u-block-86a3-2 {
    min-height: 274px;
  }
  .u-block-86a3-3 {
    height: 313px;
    margin-top: 246px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-86a3-15 {
    font-weight: 700;
    margin-top: -305px;
    margin-right: 115px;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 3rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-86a3-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_758723274/images/hghh.jpg?rand=6c7a");
    background-position: 50% 50%;
  }
  .u-block-86a3-2 {
    min-height: 173px;
  }
  .u-block-86a3-3 {
    height: 313px;
    margin-top: 246px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-86a3-15 {
    font-weight: 700;
    margin-top: -305px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 1.5rem;
  }
}</style></section><section class="u-clearfix u-block-e87b-1" custom-posts-hash="[T,[T,T,T],[]]" id="carousel_f4aa" data-style="pricing-3-cols-accent" data-post-id="1529165322;3105495988;821961531;2030967586" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="e87b">
        <div class="u-clearfix u-sheet u-block-e87b-2">
            <h2 class="u-align-center u-text u-block-e87b-27">Pricing</h2>
            
            <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-palette-1-base u-shape u-shape-rectangle u-block-e87b-14"></div>
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-e87b-7">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-3-base u-size-33 u-block-e87b-8">
                            <div class="u-container-layout u-valign-top u-block-e87b-9">
                                <h2 class="u-text u-block-e87b-15">Basic</h2>
                                <h3 class="u-text u-block-e87b-16">$19.99</h3>
                                <p class="u-text u-block-e87b-17">5 Users<br>20 Projects</p>
                                <a href="undefined" class="u-btn u-button-style u-block-e87b-18">Order Now</a>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-27 u-block-e87b-12">
                            <div class="u-container-layout u-valign-top u-block-e87b-13">
                                <h2 class="u-text u-block-e87b-23">Professional</h2>
                                <h3 class="u-text u-block-e87b-24">$199.99</h3>
                                <p class="u-text u-block-e87b-25">100 Users<br>100 Projects</p>
                                <a href="undefined" class="u-btn u-button-style u-block-e87b-26">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e87b-2 {
    min-height: 605px;
  }
  .u-block-e87b-27 {
    width: 740px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e87b-14 {
    width: 650px;
    height: 342px;
    background-image: none;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e87b-7 {
    margin-top: -322px;
    margin-right: auto;
    margin-bottom: 41px;
    margin-left: 0;
  }
  .u-block-e87b-8 {
    min-height: 321px;
    background-image: none;
  }
  .u-block-e87b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e87b-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e87b-12 {
    min-height: 321px;
  }
  .u-block-e87b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e87b-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-26 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e87b-2 {
    min-height: 499px;
  }
  .u-block-e87b-27 {
    width: 740px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e87b-14 {
    width: 650px;
    height: 342px;
    background-image: none;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e87b-7 {
    margin-top: -322px;
    margin-bottom: 41px;
  }
  .u-block-e87b-8 {
    min-height: 265px;
    background-image: none;
  }
  .u-block-e87b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e87b-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e87b-12 {
    min-height: 265px;
  }
  .u-block-e87b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e87b-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-26 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e87b-2 {
    min-height: 382px;
  }
  .u-block-e87b-27 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e87b-14 {
    width: 430px;
    height: 342px;
    background-image: none;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e87b-7 {
    margin-top: -322px;
    margin-bottom: 41px;
  }
  .u-block-e87b-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e87b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e87b-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e87b-12 {
    min-height: 100px;
  }
  .u-block-e87b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e87b-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-26 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e87b-2 {
    min-height: 938px;
  }
  .u-block-e87b-27 {
    width: 540px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-14 {
    height: 389px;
    background-image: none;
    width: 592px;
    margin-top: 382px;
    margin-left: -26px;
    margin-right: -26px;
    margin-bottom: 0;
  }
  .u-block-e87b-7 {
    margin-top: -660px;
    margin-bottom: 60px;
  }
  .u-block-e87b-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e87b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e87b-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e87b-12 {
    min-height: 100px;
  }
  .u-block-e87b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e87b-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-26 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e87b-2 {
    min-height: 953px;
  }
  .u-block-e87b-27 {
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-14 {
    height: 426px;
    background-image: none;
    width: 386px;
    margin-top: 372px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
  }
  .u-block-e87b-7 {
    margin-top: -655px;
    margin-bottom: 60px;
  }
  .u-block-e87b-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e87b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e87b-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e87b-12 {
    min-height: 100px;
  }
  .u-block-e87b-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e87b-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e87b-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e87b-26 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-block-d273-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d273" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-afa7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d273-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d273-2 {
    min-height: 15px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d273-2 {
    min-height: 15px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d273-2 {
    min-height: 15px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d273-2 {
    min-height: 15px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d273-2 {
    min-height: 15px;
  }
}</style>
</section>
</body></html>