<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Good Job!&nbsp;​Everyday, Contact Us"><meta name="description" content="Hi My name is Dian and I take care of ypur baby children from 6 months to 24 months.Giving them tjhe good bases for a nice and smooth growing, enjoying and having fun in their new lives"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.20.0, nicepage.com"><link rel="icon" href="favicon1.png"><link rel="stylesheet" data-font="Francois+One:400" href="https://fonts.googleapis.com/css?family=Francois+One:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Website Generators" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left-sm u-align-left-xs u-clearfix u-block-f8e1-1" custom-posts-hash="[I,I,T]" data-style="2-images-over-1-text-with-border" data-post-id="4095903025" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_342f" data-source="fix" data-id="f8e1">
  <div class="u-clearfix u-sheet u-block-f8e1-2">
    
    
    
  <div class="u-shape u-shape-svg u-text-palette-4-base u-block-f8e1-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab91"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-ab91" data-color="rgb(71, 138, 201)"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-4-base u-block-f8e1-14"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b6b2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-b6b2" style="enable-background:new 0 0 160 160;" data-color="rgb(71, 138, 201)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-align-left u-image u-image-circle u-block-f8e1-3" data-brightness="" data-image-width="800" data-image-height="800"></div><div class="u-align-left u-container-style u-group u-palette-4-light-3 u-shape-rectangle u-block-f8e1-5" data-style="blank">
      <div class="u-container-layout u-block-f8e1-6">
        
        
      <p class="u-text u-block-f8e1-8">Taking Care is not only a matter of how-to<br>It is about cherishing the children<br>making them the unique object of your attention</p><h3 class="u-custom-font u-text u-text-palette-4-base u-block-f8e1-7">Dina Metapelet</h3></div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f8e1-2 {
    min-height: 958px;
  }
  .u-block-f8e1-13 {
    width: 179px;
    height: 179px;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-f8e1-14 {
    width: 117px;
    height: 117px;
    margin-top: 183px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-3 {
    width: 607px;
    height: 607px;
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/hghh.jpg?rand=0630");
    background-position: 50% 50%;
    margin-top: -453px;
    margin-right: 241px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-5 {
    min-height: 338px;
    width: 388px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
  .u-block-f8e1-6 {
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 22px;
  }
  .u-block-f8e1-8 {
    font-style: italic;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-f8e1-7 {
    font-family: "Francois One";
    font-size: 3rem;
    margin-top: -288px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f8e1-2 {
    min-height: 958px;
  }
  .u-block-f8e1-13 {
    width: 179px;
    height: 179px;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-f8e1-14 {
    width: 117px;
    height: 117px;
    margin-top: 183px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/hghh.jpg?rand=0630");
    background-position: 50% 50%;
    width: 607px;
    height: 607px;
    margin-top: -451px;
    margin-right: 241px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-5 {
    min-height: 338px;
    width: 388px;
    margin-top: -200px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
  .u-block-f8e1-6 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 15px;
  }
  .u-block-f8e1-8 {
    font-style: italic;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-f8e1-7 {
    font-family: "Francois One";
    font-size: 3rem;
    margin-top: -288px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f8e1-2 {
    min-height: 958px;
  }
  .u-block-f8e1-13 {
    width: 179px;
    height: 179px;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-f8e1-14 {
    width: 117px;
    height: 117px;
    margin-top: 183px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/hghh.jpg?rand=0630");
    background-position: 50% 50%;
    width: 607px;
    height: 607px;
    margin-top: -451px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-5 {
    min-height: 338px;
    width: 388px;
    margin-top: -200px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
  .u-block-f8e1-6 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 15px;
  }
  .u-block-f8e1-8 {
    font-style: italic;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-f8e1-7 {
    font-family: "Francois One";
    font-size: 3rem;
    margin-top: -288px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f8e1-2 {
    min-height: 891px;
  }
  .u-block-f8e1-13 {
    width: 179px;
    height: 179px;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-f8e1-14 {
    width: 117px;
    height: 117px;
    margin-top: 183px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/hghh.jpg?rand=0630");
    background-position: 50% 50%;
    width: 540px;
    height: 540px;
    margin-top: -451px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-5 {
    min-height: 338px;
    width: 388px;
    margin-top: -133px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
  .u-block-f8e1-6 {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-f8e1-8 {
    font-style: italic;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-f8e1-7 {
    font-family: "Francois One";
    font-size: 3rem;
    margin-top: -288px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f8e1-2 {
    min-height: 691px;
  }
  .u-block-f8e1-13 {
    width: 179px;
    height: 179px;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-f8e1-14 {
    width: 117px;
    height: 117px;
    margin-top: 183px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/hghh.jpg?rand=0630");
    background-position: 50% 50%;
    width: 340px;
    height: 340px;
    margin-top: -444px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8e1-5 {
    min-height: 350px;
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f8e1-6 {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f8e1-8 {
    font-style: italic;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f8e1-7 {
    font-family: "Francois One";
    font-size: 1.5rem;
    margin-top: -288px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-white u-block-356b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_792f" data-source="fix" data-id="356b">
  <div class="u-clearfix u-sheet u-block-356b-2"><h2 class="u-align-right u-text u-text-palette-4-base u-block-356b-3"><span style="font-weight: 400;">Good Job!</span>&nbsp;<span style="font-size: 3.75rem;">​</span><br>Everyday&nbsp;<br></h2><div class="u-palette-4-light-2 u-shape u-shape-circle u-block-356b-5"></div><div class="u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-block-356b-8" alt=""></div><h3 class="u-align-right u-text u-text-palette-4-dark-1 u-block-356b-4">because parents entrust us with their most dear in the wo​rld<br>so we must take care of the a treasure  they trust us with​</h3><div class="u-shape u-shape-svg u-text-palette-4-base u-block-356b-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d0f3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d0f3" data-color="rgb(71, 138, 201)"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-356b-1 {
    background-image: none;
  }
  .u-block-356b-2 {
    min-height: 701px;
  }
  .u-block-356b-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 218px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 762px;
  }
  .u-block-356b-5 {
    width: 310px;
    height: 281px;
    margin-top: -388px;
    margin-right: 608px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-356b-8 {
    width: 590px;
    height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.png?rand=3c19");
    background-position: 50% 50%;
    margin-top: -203px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-356b-4 {
    line-height: 36px;
    margin-top: -263px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 532px;
  }
  .u-block-356b-7 {
    width: 225px;
    height: 205px;
    margin-top: -471px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-356b-1 {
    background-image: none;
  }
  .u-block-356b-2 {
    min-height: 1066px;
  }
  .u-block-356b-3 {
    font-size: 3rem;
    font-weight: 700;
    width: 529px;
    margin-top: 186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 600px;
  }
  .u-block-356b-5 {
    width: 310px;
    height: 281px;
    margin-top: 481px;
    margin-right: 608px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-356b-8 {
    width: 590px;
    height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.png?rand=3c19");
    background-position: 50% 50%;
    margin-top: -997px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-356b-4 {
    line-height: 36px;
    margin-top: -117px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 370px;
  }
  .u-block-356b-7 {
    width: 225px;
    height: 205px;
    margin-top: -469px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-356b-1 {
    background-image: none;
  }
  .u-block-356b-2 {
    min-height: 1066px;
  }
  .u-block-356b-3 {
    font-size: 3rem;
    font-weight: 700;
    width: 529px;
    margin-top: 141px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-356b-5 {
    width: 310px;
    height: 281px;
    margin-top: 656px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-356b-8 {
    width: 590px;
    height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.png?rand=3c19");
    background-position: 50% 50%;
    margin-top: -1172px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-356b-4 {
    line-height: 36px;
    margin-top: -117px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-356b-7 {
    width: 225px;
    height: 205px;
    margin-top: -469px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-356b-1 {
    background-image: none;
  }
  .u-block-356b-2 {
    min-height: 701px;
  }
  .u-block-356b-3 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-356b-5 {
    width: 310px;
    height: 281px;
    margin-top: 647px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-356b-8 {
    width: 590px;
    height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.png?rand=3c19");
    background-position: 50% 50%;
    margin-top: -1018px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-356b-4 {
    line-height: 36px;
    width: auto;
    margin-top: -71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-356b-7 {
    width: 225px;
    height: 205px;
    margin-top: -778px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 18px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-356b-1 {
    background-image: none;
  }
  .u-block-356b-2 {
    min-height: 1442px;
  }
  .u-block-356b-3 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: -57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-356b-5 {
    width: 100px;
    height: 100px;
    margin-top: 623px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-356b-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.png?rand=3c19");
    background-position: 50% 50%;
    margin-top: -440px;
    margin-bottom: 0;
    height: 340px;
    width: 340px;
  }
  .u-block-356b-4 {
    line-height: 36px;
    width: auto;
    margin-top: -512px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -17px;
  }
  .u-block-356b-7 {
    width: 225px;
    height: 205px;
    margin-top: -340px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -35px;
  }
}</style></section><section class="u-clearfix u-palette-4-light-3 u-block-adc2-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="adc2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':473,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':100,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social-bg" id="sec-434f">
  <div class="u-clearfix u-sheet u-block-adc2-2" data-height-lg="430" data-height-md="392" data-height-sm="222">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-adc2-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-31-xl">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-adc2-4">
                <div class="u-container-layout u-block-adc2-5">
                  
                  
                  
                <h2 class="u-text u-text-palette-1-dark-1 u-block-adc2-6">Contact Us</h2><p class="u-text u-text-white u-block-adc2-7">Email<br>dina.metapelet@gmail.com​​<br>Phone:<br>0556618880</p><div class="u-social-icons u-spacing-10 u-block-adc2-8">
                    <a class="u-social-url" target="_blank" href="">
                      <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-adc2-9">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-511d"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-511d" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="">
                      <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-adc2-10">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f3a7"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-f3a7" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="">
                      <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-adc2-11">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9be7"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9be7" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#">
                      <span class="u-icon u-icon-circle u-social-google u-social-icon u-block-adc2-12">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-85ef"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-85ef" class="u-svg-content"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg>
                      </span>
                    </a>
                  </div></div>
              </div>
            </div>
          </div>
          <div class="u-size-29-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs">
            <div class="u-layout-col">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-adc2-13">
                <div class="u-container-layout u-valign-top u-block-adc2-14">
                  <p class="u-text u-text-default u-text-palette-1-dark-1 u-block-adc2-17"><span style="font-size: 1.875rem;">you have questions?&nbsp;<br>Please fill the form and I will answer to them</span>&nbsp;​</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-adc2-15">
                <div class="u-container-layout u-block-adc2-16">
                  <div class="u-form u-block-adc2-18">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form-4">
                      
                      
                      <div class="u-form-group u-form-name u-block-adc2-19">
                        <label for="name-e2a4" class="u-form-control-hidden u-label u-block-adc2-20">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-e2a4" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-adc2-21" required="">
                      </div>
                      <div class="u-form-email u-form-group u-block-adc2-22">
                        <label for="email-e2a4" class="u-form-control-hidden u-label u-block-adc2-23">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-e2a4" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-adc2-24" required="">
                      </div>
                      <div class="u-form-group u-form-message u-block-adc2-25">
                        <label for="message-e2a4" class="u-form-control-hidden u-label u-block-adc2-26">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e2a4" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-adc2-27" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit u-block-adc2-28">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-palette-2-base u-block-adc2-29">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-adc2-1 {
    background-image: none;
  }
  .u-block-adc2-2 {
    min-height: 680px;
  }
  .u-block-adc2-3 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-adc2-4 {
    min-height: 649px;
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.jpeg?rand=ef93");
    background-position: 50% 50%;
    background-size: auto 165%;
  }
  .u-block-adc2-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 12px;
  }
  .u-block-adc2-6 {
    font-weight: 700;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-adc2-7 {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.3;
    letter-spacing: 0px;
    margin-top: 96px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adc2-8 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-adc2-9 {
    height: 100%;
  }
  .u-block-adc2-10 {
    height: 100%;
  }
  .u-block-adc2-11 {
    height: 100%;
  }
  .u-block-adc2-12 {
    height: 100%;
  }
  .u-block-adc2-13 {
    min-height: 187px;
  }
  .u-block-adc2-14 {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
  }
  .u-block-adc2-17 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adc2-15 {
    min-height: 462px;
  }
  .u-block-adc2-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adc2-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adc2-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-adc2-1 {
    background-image: none;
  }
  .u-block-adc2-2 {
    min-height: 392px;
  }
  .u-block-adc2-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-adc2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.jpeg?rand=ef93");
    min-height: 475px;
    background-position: 50% 50%;
    background-size: auto 165%;
  }
  .u-block-adc2-5 {
    padding-left: 12px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-adc2-6 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-adc2-7 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 78px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.3;
    letter-spacing: 0px;
  }
  .u-block-adc2-8 {
    white-space: nowrap;
    min-width: 94px;
    height: 32px;
    min-height: 16px;
    width: 158px;
    margin-top: 281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-adc2-9 {
    height: 100%;
  }
  .u-block-adc2-10 {
    height: 100%;
  }
  .u-block-adc2-11 {
    height: 100%;
  }
  .u-block-adc2-12 {
    height: 100%;
  }
  .u-block-adc2-13 {
    min-height: 68px;
  }
  .u-block-adc2-14 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-adc2-17 {
    margin-top: 0;
    font-size: 1rem;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adc2-15 {
    min-height: 302px;
  }
  .u-block-adc2-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adc2-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adc2-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-adc2-1 {
    background-image: none;
  }
  .u-block-adc2-2 {
    min-height: 222px;
  }
  .u-block-adc2-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-adc2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.jpeg?rand=ef93");
    min-height: 364px;
    background-position: 50% 50%;
    background-size: auto 165%;
  }
  .u-block-adc2-5 {
    padding-left: 12px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-adc2-6 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-adc2-7 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.3;
    letter-spacing: 0px;
  }
  .u-block-adc2-8 {
    white-space: nowrap;
    min-width: 94px;
    height: 32px;
    min-height: 16px;
    width: 158px;
    margin-top: 281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-adc2-9 {
    height: 100%;
  }
  .u-block-adc2-10 {
    height: 100%;
  }
  .u-block-adc2-11 {
    height: 100%;
  }
  .u-block-adc2-12 {
    height: 100%;
  }
  .u-block-adc2-13 {
    min-height: 100px;
  }
  .u-block-adc2-14 {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
  }
  .u-block-adc2-17 {
    margin-top: 0;
    font-size: 1rem;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adc2-15 {
    min-height: 100px;
  }
  .u-block-adc2-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adc2-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adc2-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-adc2-1 {
    background-image: none;
  }
  .u-block-adc2-2 {
    min-height: 322px;
  }
  .u-block-adc2-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-adc2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.jpeg?rand=ef93");
    min-height: 607px;
    background-position: 50% 50%;
    background-size: auto 165%;
  }
  .u-block-adc2-5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-adc2-6 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-adc2-7 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.3;
    letter-spacing: 0px;
  }
  .u-block-adc2-8 {
    white-space: nowrap;
    min-width: 94px;
    height: 32px;
    min-height: 16px;
    width: 158px;
    margin-top: 281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-adc2-9 {
    height: 100%;
  }
  .u-block-adc2-10 {
    height: 100%;
  }
  .u-block-adc2-11 {
    height: 100%;
  }
  .u-block-adc2-12 {
    height: 100%;
  }
  .u-block-adc2-13 {
    min-height: 126px;
  }
  .u-block-adc2-14 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-adc2-17 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adc2-15 {
    min-height: 100px;
  }
  .u-block-adc2-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-adc2-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adc2-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-adc2-1 {
    background-image: none;
  }
  .u-block-adc2-2 {
    min-height: 322px;
  }
  .u-block-adc2-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-adc2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_28458291/images/216115482-0.jpeg?rand=ef93");
    min-height: 382px;
    background-position: 50% 50%;
    background-size: auto 165%;
  }
  .u-block-adc2-5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-adc2-6 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-adc2-7 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.3;
    letter-spacing: 0px;
  }
  .u-block-adc2-8 {
    white-space: nowrap;
    min-width: 94px;
    height: 32px;
    min-height: 16px;
    width: 158px;
    margin-top: 281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-adc2-9 {
    height: 100%;
  }
  .u-block-adc2-10 {
    height: 100%;
  }
  .u-block-adc2-11 {
    height: 100%;
  }
  .u-block-adc2-12 {
    height: 100%;
  }
  .u-block-adc2-13 {
    min-height: 100px;
  }
  .u-block-adc2-14 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-adc2-17 {
    margin-top: 0;
    font-size: 1.5rem;
    width: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adc2-15 {
    min-height: 100px;
  }
  .u-block-adc2-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-adc2-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adc2-29 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
</section>
</body></html>